spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.datasource.url=jdbc:h2:mem:testdb;IGNORECASE=TRUE;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.3.3
